#########################################################################################################
To download our dataset from Kaggle, please follow these steps:

   1. Go to the Kaggle website and sign in to your account.
   2. Navigate to the “Datasets” section and search for the desired dataset 'New Plant Diseases Dataset'.
   3. Once you have found the dataset, click on the “Download” button to download it to your computer.

#########################################################################################################

For your conveniece, you can download it directly from the following link:

		     https://www.kaggle.com/datasets/makiskam/new-plant-diseases-dataset

#########################################################################################################

You can also download the features we extracted and test our saved models from the two links below:
		     
		     https://www.kaggle.com/datasets/erodios/plantvillage-color-csv
		     https://www.kaggle.com/datasets/erodios/all-models  (χωρις Augmentation)
		     https://www.kaggle.com/datasets/erodios/all-models2  (με Augmentation)

#########################################################################################################

We hope you enjoy it!

Best regards,
Orestis Kotrotsios, Prodromos Kampouridis
